server {
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;
    root /us/share/nginx/html;
    index index.html index.htm

    server_name localhost;

    location / {
        root html;
    }
}
